<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles_pages.css">
    <title>Document</title>
</head>
<body>
    <h1 class="menu">MENU</h1>
    <div class="container">
        <div class="fields">Configurações</div>
        <div class="fields">Diário alimentos</div>
        <div class="fields">Plano Premium</div>
        <div class="fields">Gráfico Evolução</div>
        <div class="fields">Dicas</div>
    </div>
</body>
</html>