<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles_premium.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="./menu.html"><img src="../images/botao-de-menu-de-tres-linhas-horizontais.png"></a>
            <h1>Premium <br> Experience</h1>
        </div>
        <section>
            <p>Assine Nosso plano <br> Premium <br> Experience para <br> receber <br> orientações <br> especializadas de <br> nutricionista para a <br> sua dieta</p>
            <h2>R$ 30,00/ <br> MÊS</h2>
        </section>
    </header>
</body>
</html>