<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles_index.css">
    <title>Document</title>
</head>
<body>
    <div class="dayli"><h1>Diário de alimentos</h1></div>
    <h3>Adicione os Alimentos de Hoje</h3>
    <div class="field">
        <div class="alimentos">Café da manhã</div>
        <div class="calorias">Kcal</div>
    </div>
    <div class="field">
        <div class="alimentos">Lanche Manhã</div>
        <div class="calorias">Kcal</div>
    </div>
    <div class="field">
        <div class="alimentos">Almoço</div>
        <div class="calorias">Kcal</div>
    </div>
    <div class="field">
        <div class="alimentos">Lanche da Tarde</div>
        <div class="calorias">Kcal</div>
    </div>
    <div class="field">
        <div class="alimentos">Jantar</div>
        <div class="calorias">Kcal</div>
    </div>
    <div class="field">
        <div class="alimentos">Ceia</div>
        <div class="calorias">Kcal</div>
    </div>
</body>
</html>